---

- name: ensure activation keys exist
  katello_activation_key:
    username: "{{ username }}"
    password: "{{ password }}"
    server_url: "{{ server_url }}"
    organization: "{{ organization }}"
    name: "{{ item.name }}"
    lifecycle_environment: "{{ item.lifecycle_environment }}"
    content_view: "{{ item.content_view }}"
    release_version: "{{ item.release_version }}"
    subscriptions: "{{ item.subscriptions }}"
    validate_certs: "{{ validate_certs }}"
  loop: "{{ activation_keys }}"
  delegate_to: "{{ localhost if fam_local else omit }}"
