---

- name: ensure subnets exist
  foreman_subnet:
    username: "{{ username }}"
    password: "{{ password }}"
    server_url: "{{ server_url }}"
    organizations:
    - "{{ organization }}"
    locations: "{{ locations }}"
    domains: "{{ domains }}"
    name: "{{ item.name }}"
    network: "{{ item.network }}"
    mask: "{{ item.mask }}"
    gateway: "{{ item.gateway | default(omit) }}"
    mtu: "{{ item.mtu | default(omit) }}"
    network_type: "{{ item.network_type | default(omit) }}"
    vlanid: "{{ item.vlanid | default(omit) }}"
    boot_mode: "{{ item.boot_mode | default(omit) }}"
    ipam: "{{ item.ipam | default(omit) }}"
    from_ip: "{{ item.from_ip | default(omit) }}"
    to_ip: "{{ item.to_ip | default(omit) }}"
    dns_primary: "{{ item.dns_primary | default(omit) }}"
    dns_secondary: "{{ item.dns_secondary | default(omit) }}"
    dhcp_proxy: "{{ item.dhcp_proxy | default(omit) }}"
    discovery_proxy: "{{ item.discovery_proxy | default(omit) }}"
    dns_proxy: "{{ item.dns_proxy | default(omit) }}"
    remote_execution_proxies: "{{ item.remote_execution_proxies | default(omit) }}"
    tftp_proxy: "{{ item.tftp_proxy | default(omit) }}"
  loop: "{{ subnets }}"

